<mxfile host="Electron" modified="2023-12-06T19:55:17.411Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.2 Safari/537.36" etag="75N06zLia1XfT2VHGQyT" version="21.6.1" type="device" pages="21">
  <diagram id="IU4QbEFLuFTPxfrVKN8U" name="مشاهده‌ پادکست‌ها">
    <mxGraphModel dx="989" dy="609" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k6ZLXF4ZezJg3OD_7ee3-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4JZTG73bbRFHuDZfF2IJ-1" value="انتخاب گزینه ثبت‌نام" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fi5EZzbjV9PpH9xF65Wk-1" value="وارد کردن نقش" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="328.62" y="318" width="169" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M1vJ0tfAqrNWMRTYEBSF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M1vJ0tfAqrNWMRTYEBSF-2" target="M1vJ0tfAqrNWMRTYEBSF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M1vJ0tfAqrNWMRTYEBSF-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M1vJ0tfAqrNWMRTYEBSF-3" value="انتخاب پادکست‌ها" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1vJ0tfAqrNWMRTYEBSF-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="328.62" y="318" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZDBqAYVeI_48zrZOUiyA" name="پیشنهاد برای پادکست">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7SVcT-EFdC2c-PHUO8b6-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GopofM4tE6tpsUHBFmWb-1" value="انتخاب گزینه ثبت‌نام" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3xzqKeXEDAzkgo5W7QO_-1" value="وارد کردن نقش" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y78Os1JpYBq2pFK6OImT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y78Os1JpYBq2pFK6OImT-2" target="y78Os1JpYBq2pFK6OImT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y78Os1JpYBq2pFK6OImT-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y78Os1JpYBq2pFK6OImT-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y78Os1JpYBq2pFK6OImT-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vHkUNZTKIWTCjWEhAPmg" name="مشاهده مجله">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WKxqxiGWP2PvdYqZbXyr-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QObJqT2EikInMcx-vS3x-1" value="انتخاب گزینه ثبت‌نام" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JE4mRfPdKCSiUYTUcRQ-1" value="وارد کردن نقش" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WVV4_A5aFXLWLzSQdSqn-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WVV4_A5aFXLWLzSQdSqn-2" target="WVV4_A5aFXLWLzSQdSqn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WVV4_A5aFXLWLzSQdSqn-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WVV4_A5aFXLWLzSQdSqn-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WVV4_A5aFXLWLzSQdSqn-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="z7CmttYCGPX6qLOfJtiS" name="پیشنهاد برای مجله">
    <mxGraphModel dx="819" dy="505" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DBGqIHU-9yrINXa1I-LZ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5S4unl0nhHLESS18MtP_-1" target="x98h_o2ZeymPEJN1DtT9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5S4unl0nhHLESS18MtP_-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x98h_o2ZeymPEJN1DtT9-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6PVPh3mKqJ28SmsgDRzU-1" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="g3hmmyfDTkk_riZOD2IL" name="تست روانشناسی">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bftTqwKlgq8i3NX74ZJX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bftTqwKlgq8i3NX74ZJX-2" target="bftTqwKlgq8i3NX74ZJX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bftTqwKlgq8i3NX74ZJX-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bftTqwKlgq8i3NX74ZJX-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bftTqwKlgq8i3NX74ZJX-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="ثبت‌نام" id="GEQRo5h9ixli0StdwVT6">
    <mxGraphModel dx="1195" dy="736" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AQqeIJzm-4LwvkK71rF2-14" target="FU2mFHKaWdH8SwG0TTAj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-14" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FU2mFHKaWdH8SwG0TTAj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="242.1199999999999" y="435" as="sourcePoint" />
            <mxPoint x="243" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AQqeIJzm-4LwvkK71rF2-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303.12" y="407.0200000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="323" y="610" />
              <mxPoint x="323" y="407" />
            </Array>
            <mxPoint x="301.25" y="504" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-61" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AQqeIJzm-4LwvkK71rF2-52" vertex="1" connectable="0">
          <mxGeometry x="0.1098" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AQqeIJzm-4LwvkK71rF2-51" target="FU2mFHKaWdH8SwG0TTAj-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="243" y="683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-62" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AQqeIJzm-4LwvkK71rF2-55" vertex="1" connectable="0">
          <mxGeometry x="0.1186" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-51" value="تایید اطلاعات" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="195" y="585" width="96.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FU2mFHKaWdH8SwG0TTAj-10" edge="1" target="FU2mFHKaWdH8SwG0TTAj-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="411.1199999999999" y="434" as="sourcePoint" />
            <mxPoint x="413" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="413" y="479" />
              <mxPoint x="413" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AQqeIJzm-4LwvkK71rF2-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474.24" y="407" as="targetPoint" />
            <Array as="points">
              <mxPoint x="494" y="610" />
              <mxPoint x="494" y="407" />
            </Array>
            <mxPoint x="472.3699999999999" y="504" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-65" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AQqeIJzm-4LwvkK71rF2-57" vertex="1" connectable="0">
          <mxGeometry x="0.1118" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.507;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AQqeIJzm-4LwvkK71rF2-59" target="FU2mFHKaWdH8SwG0TTAj-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413.1200000000001" y="683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-66" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AQqeIJzm-4LwvkK71rF2-58" vertex="1" connectable="0">
          <mxGeometry x="-0.0672" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-59" value="تایید اطلاعات" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="365.12" y="585" width="96.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FU2mFHKaWdH8SwG0TTAj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585.3699999999999" y="432" as="sourcePoint" />
            <mxPoint x="585.49" y="479" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AQqeIJzm-4LwvkK71rF2-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646.49" y="407" as="targetPoint" />
            <Array as="points">
              <mxPoint x="667" y="610" />
              <mxPoint x="667" y="407" />
            </Array>
            <mxPoint x="644.6199999999997" y="504" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-70" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AQqeIJzm-4LwvkK71rF2-69" vertex="1" connectable="0">
          <mxGeometry x="0.1118" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AQqeIJzm-4LwvkK71rF2-73" target="FU2mFHKaWdH8SwG0TTAj-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585.3700000000001" y="683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-72" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AQqeIJzm-4LwvkK71rF2-71" vertex="1" connectable="0">
          <mxGeometry x="-0.0672" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQqeIJzm-4LwvkK71rF2-73" value="تایید اطلاعات" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="537.37" y="585" width="96.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FU2mFHKaWdH8SwG0TTAj-1" target="FU2mFHKaWdH8SwG0TTAj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-1" value="انتخاب گزینه ثبت‌نام" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FU2mFHKaWdH8SwG0TTAj-7" target="FU2mFHKaWdH8SwG0TTAj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-13" value="پزشک" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FU2mFHKaWdH8SwG0TTAj-12">
          <mxGeometry x="-0.1659" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FU2mFHKaWdH8SwG0TTAj-7" target="FU2mFHKaWdH8SwG0TTAj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-17" value="بیمار" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FU2mFHKaWdH8SwG0TTAj-14">
          <mxGeometry x="0.5213" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FU2mFHKaWdH8SwG0TTAj-7" target="FU2mFHKaWdH8SwG0TTAj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-16" value="بهیار" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FU2mFHKaWdH8SwG0TTAj-15">
          <mxGeometry x="0.5008" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-7" value="وارد کردن نقش" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-9" value="پر کردن فرم مخصوص بیمار" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="183" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-10" value="پر کردن فرم مخصوص پزشک" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-11" value="پر کردن فرم مخصوص بهیار" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="525.49" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FU2mFHKaWdH8SwG0TTAj-18" target="AQqeIJzm-4LwvkK71rF2-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-18" value="انتخاب گزینه ثبت" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="525" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FU2mFHKaWdH8SwG0TTAj-19" target="AQqeIJzm-4LwvkK71rF2-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-19" value="انتخاب گزینه ثبت" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FU2mFHKaWdH8SwG0TTAj-20" target="AQqeIJzm-4LwvkK71rF2-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-20" value="انتخاب گزینه ثبت" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="183" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-25" value="وارد شده به پنل بیمار" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="183" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-26" value="وارد شده به پنل پزشک" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="352.25" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FU2mFHKaWdH8SwG0TTAj-27" value="وارد شده به پنل بهیار" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="525.5" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Te4KLHVubChY0bSY9mck" name="ورود">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q9t4Fr_OLJLyJUGHHWFE-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GZhfxC8KReJPsJnev-0R-1" value="انتخاب گزینه ثبت‌نام" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SC4ktCe66rRED55CGCg3-1" value="وارد کردن نقش" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5yNYyV7oymggLkmq8w9U-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5yNYyV7oymggLkmq8w9U-2" target="5yNYyV7oymggLkmq8w9U-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5yNYyV7oymggLkmq8w9U-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5yNYyV7oymggLkmq8w9U-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5yNYyV7oymggLkmq8w9U-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BHZnrNLnJnv8liGBW0W6" name="ثبت نوبت">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eBAiOrHMoUHw3qrT4CK_-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIVx7STXrG5sbjmNQqkz-1" value="انتخاب گزینه ثبت‌نام" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p8PGO1bM3SpoF-TqPI25-1" value="وارد کردن نقش" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RX6WX4_OQfpMvzycJhLH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RX6WX4_OQfpMvzycJhLH-2" target="RX6WX4_OQfpMvzycJhLH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RX6WX4_OQfpMvzycJhLH-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RX6WX4_OQfpMvzycJhLH-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RX6WX4_OQfpMvzycJhLH-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VR30BGKvJnrLNT1NmAO3" name="ثبت‌نظر">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6IZ45xMKuiDZFaWFH9S2-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TmuvV9VfZZUounS4GpXP-1" value="انتخاب گزینه ثبت‌نام" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTQ_ZqaaZIxomXxPqdJ5-1" value="وارد کردن نقش" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-iBjjhyGWk1oeotoyxbh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-iBjjhyGWk1oeotoyxbh-2" target="-iBjjhyGWk1oeotoyxbh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iBjjhyGWk1oeotoyxbh-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-iBjjhyGWk1oeotoyxbh-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-iBjjhyGWk1oeotoyxbh-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fYBQtBkKwtRONmZdYLNy" name="مشاهده نوبت‌‌ها">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0vPxtui49-fOT68jyNi9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0vPxtui49-fOT68jyNi9-2" target="0vPxtui49-fOT68jyNi9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0vPxtui49-fOT68jyNi9-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0vPxtui49-fOT68jyNi9-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0vPxtui49-fOT68jyNi9-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NRDzAdY_Ec7jJUmq1Edi" name="استعلام نسخه">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKO7vGJeTl0kZVHruKdP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UKO7vGJeTl0kZVHruKdP-2" target="UKO7vGJeTl0kZVHruKdP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UKO7vGJeTl0kZVHruKdP-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKO7vGJeTl0kZVHruKdP-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UKO7vGJeTl0kZVHruKdP-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="a3zZ5LbOgHyX5Z-fwwBG" name="احراز هویت بیمار">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YriaRtDFwlaQ96JO-yKL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YriaRtDFwlaQ96JO-yKL-2" target="YriaRtDFwlaQ96JO-yKL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YriaRtDFwlaQ96JO-yKL-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YriaRtDFwlaQ96JO-yKL-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YriaRtDFwlaQ96JO-yKL-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="v59sDsgjJgZPGbm1hc7H" name="مشاهده بیماران">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iDANms-_ZfjycDBEZwZw-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iDANms-_ZfjycDBEZwZw-2" target="iDANms-_ZfjycDBEZwZw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iDANms-_ZfjycDBEZwZw-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iDANms-_ZfjycDBEZwZw-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDANms-_ZfjycDBEZwZw-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-ymNmGknY1GtbZw8oHHY" name="ویزیت بیمار">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SIljyn1e3a7CYgJfu-I2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SIljyn1e3a7CYgJfu-I2-2" target="SIljyn1e3a7CYgJfu-I2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SIljyn1e3a7CYgJfu-I2-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SIljyn1e3a7CYgJfu-I2-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIljyn1e3a7CYgJfu-I2-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3KQFDjnTUseXHIDgtZ4h" name="ثبت درخواست بهیار">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pjqtDzO_A5cys1ecyL4x-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pjqtDzO_A5cys1ecyL4x-2" target="pjqtDzO_A5cys1ecyL4x-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pjqtDzO_A5cys1ecyL4x-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjqtDzO_A5cys1ecyL4x-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pjqtDzO_A5cys1ecyL4x-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Rc_PUp-oyMHTpb4cvOzX" name="نوشتن نسخه">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dj5v--rmweb5oECX9YRC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dj5v--rmweb5oECX9YRC-2" target="dj5v--rmweb5oECX9YRC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dj5v--rmweb5oECX9YRC-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dj5v--rmweb5oECX9YRC-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dj5v--rmweb5oECX9YRC-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X4WtJJny9zZnwHhE4x9C" name="احراز هویت پزشک">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dj8q7NyQRYI-U5KiboaE-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dj8q7NyQRYI-U5KiboaE-2" target="dj8q7NyQRYI-U5KiboaE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dj8q7NyQRYI-U5KiboaE-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dj8q7NyQRYI-U5KiboaE-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dj8q7NyQRYI-U5KiboaE-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="P7kBUxeHfjEHdrvsK1jq" name="چک‌کردن بیمار(بهیار)">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NIz1mHVnNi8Wx4ghglP7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NIz1mHVnNi8Wx4ghglP7-2" target="NIz1mHVnNi8Wx4ghglP7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIz1mHVnNi8Wx4ghglP7-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="398.12" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NIz1mHVnNi8Wx4ghglP7-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353.12" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIz1mHVnNi8Wx4ghglP7-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="200" width="169" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="F4X_OHY7VhIX1MNC7NkL" name="چک کردن درخواست‌ها">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="scNDOkftEy27o7GtQY5Y" name="احراز هویت بهیار">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="e3KOkIOPjiXNjXyj3YwB" name="پاسخ استعلام (داروخانه)">
    <mxGraphModel dx="1434" dy="883" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
