<mxfile host="Electron" modified="2023-11-19T08:06:30.424Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.2 Safari/537.36" etag="pjsi8UiB1ycNzZRrLLtD" version="21.6.1" type="device">
  <diagram name="Page-1" id="OMOO0wik2GhvrRnTk124">
    <mxGraphModel dx="1397" dy="679" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="E_U3ZrAv65UTmHDy5v_b-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191.00000000000023" y="831" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="E_U3ZrAv65UTmHDy5v_b-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421" y="941" as="targetPoint" />
            <Array as="points">
              <mxPoint x="291" y="831" />
              <mxPoint x="291" y="926" />
            </Array>
            <mxPoint x="191.00000000000023" y="831" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="E_U3ZrAv65UTmHDy5v_b-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="831" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="291" y="831" />
              <mxPoint x="291" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="635" as="targetPoint" />
            <mxPoint x="201" y="831" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="184" y="831" />
              <mxPoint x="291" y="831" />
              <mxPoint x="291" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="E_U3ZrAv65UTmHDy5v_b-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421" y="1031" as="targetPoint" />
            <Array as="points">
              <mxPoint x="291" y="831" />
              <mxPoint x="291" y="1026" />
            </Array>
            <mxPoint x="191.00000000000023" y="831" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="831" />
              <mxPoint x="290" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1" target="e7bG2LwuoJVLi59D_Vid-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1" target="e7bG2LwuoJVLi59D_Vid-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1" target="e7bG2LwuoJVLi59D_Vid-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;پزشک&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="158" y="801" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.02;entryY=0.597;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="65" />
              <mxPoint x="290" y="490" />
              <mxPoint x="607" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="65" />
              <mxPoint x="230" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="65" />
              <mxPoint x="290" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="e7bG2LwuoJVLi59D_Vid-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="188.0000000000001" y="64.030303030303" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="290" y="64" />
              <mxPoint x="290" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="65" />
              <mxPoint x="290" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="65" />
              <mxPoint x="290" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;بیمار&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="158" y="35" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.607;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-5" target="e7bG2LwuoJVLi59D_Vid-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="65" />
              <mxPoint x="1060" y="496" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-5" target="e7bG2LwuoJVLi59D_Vid-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-5" target="E_U3ZrAv65UTmHDy5v_b-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-5" target="e7bG2LwuoJVLi59D_Vid-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;بهیار&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1170" y="35" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-7" target="e7bG2LwuoJVLi59D_Vid-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="836" />
              <mxPoint x="1110" y="836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;داروخانه&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1170" y="801" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-8" value="پاسخ دهی به درخواست‌های نسخه ها" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="851" y="130" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-9" value="درخواست به پشتیبان" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432" y="796" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-11" value="مشاهده نوبت‌ها" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432" y="891" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-12" value="نوشتن نسخه" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432" y="991" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-14" value="مشاهده وضعیت بیماران" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432" y="695" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-15" value="ویزیت بیمار" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="434" y="600" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ورود / ثبت‌نام&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="432" width="130" height="105" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-6" value="دریافت نوبت پزشک/مشاور" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="30" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-7" value="استعلام‌گیری نسخ از داروخانه دلخواه" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="130" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-8" value="تعیین نوع مراجعه" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="229" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-9" value="دسترسی و پیشنهاد مجلات هفتگی" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-10" value="دسترسی و پیشنهاد پادکست‌ها" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="102" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-11" value="تست‌های روان‌شناسی" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-21" value="مشاهده تاریخچه نسخ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="320" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-22" value="مشاهده تاریخچه نوبت‌ها" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="405" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-25" value="پیگیری وضعیت بیمار" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="851" y="30" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-28" value="پاسخ‌دهی به استعلامات" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="801" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-31" value="مشاهده بیماران پزشک همکار" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="851" y="229" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
