<mxfile host="Electron" modified="2023-11-26T01:54:38.642Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.2 Safari/537.36" etag="qGdbhcg8naLGNAypvTcb" version="21.6.1" type="device">
  <diagram name="Page-1" id="OMOO0wik2GhvrRnTk124">
    <mxGraphModel dx="1078" dy="1068" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="E_U3ZrAv65UTmHDy5v_b-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412.0000000000002" y="831" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="E_U3ZrAv65UTmHDy5v_b-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642" y="941" as="targetPoint" />
            <Array as="points">
              <mxPoint x="512" y="831" />
              <mxPoint x="512" y="926" />
            </Array>
            <mxPoint x="412.0000000000002" y="831" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="E_U3ZrAv65UTmHDy5v_b-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412" y="831" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="512" y="831" />
              <mxPoint x="512" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="E_U3ZrAv65UTmHDy5v_b-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642" y="1031" as="targetPoint" />
            <Array as="points">
              <mxPoint x="512" y="831" />
              <mxPoint x="512" y="1026" />
            </Array>
            <mxPoint x="412.0000000000002" y="831" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="831" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="512" y="831" />
              <mxPoint x="512" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1" target="e7bG2LwuoJVLi59D_Vid-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1" target="e7bG2LwuoJVLi59D_Vid-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="718" />
              <mxPoint x="271" y="718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1" target="e7bG2LwuoJVLi59D_Vid-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1" target="ZNBmdPllxkPAaQYFwR1l-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="831" />
              <mxPoint x="512" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="64" />
              <mxPoint x="512" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="451" y="64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363" y="64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="253" />
              <mxPoint x="271" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="64" />
              <mxPoint x="533" y="64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="64" />
              <mxPoint x="512" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="e7bG2LwuoJVLi59D_Vid-8" edge="1" source="E_U3ZrAv65UTmHDy5v_b-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="409" y="65" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="512" y="64" />
              <mxPoint x="512" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="64" />
              <mxPoint x="512" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="e7bG2LwuoJVLi59D_Vid-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="64" />
              <mxPoint x="512" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="ZNBmdPllxkPAaQYFwR1l-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="64" />
              <mxPoint x="512" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="ZNBmdPllxkPAaQYFwR1l-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-2" target="ZNBmdPllxkPAaQYFwR1l-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;بیمار&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="254" y="35" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-5" target="e7bG2LwuoJVLi59D_Vid-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1281" y="65" />
              <mxPoint x="1281" y="496" />
            </Array>
            <mxPoint x="942" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-5" target="e7bG2LwuoJVLi59D_Vid-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-5" target="E_U3ZrAv65UTmHDy5v_b-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-5" target="e7bG2LwuoJVLi59D_Vid-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-5" target="ZNBmdPllxkPAaQYFwR1l-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1281" y="65" />
              <mxPoint x="1281" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;بهیار&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1391" y="35" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E_U3ZrAv65UTmHDy5v_b-7" target="e7bG2LwuoJVLi59D_Vid-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1328" y="1222" />
              <mxPoint x="1328" y="1222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;داروخانه&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1388" y="1187" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-8" value="پاسخ دهی به درخواست‌های نسخه ها" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1072" y="130" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-9" value="مشاهده بهیاران" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="653" y="796" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-11" value="مشاهده وضعیت بیماران" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="653" y="891" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-12" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="653" y="991" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-14" value="مشاهده نوبت ها" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="653" y="695" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ورود&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="831" y="456" width="110" height="81" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-6" value="وارد شدن به اتاق مجازی" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="656" y="30" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-7" value="مشاهده تاریخچه نسخ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="130" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-8" value="مشاهده تاریخچه نوبت‌ها" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="653" y="229" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-9" value="مشاهده مجلات هفتگی" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="411" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-10" value="مشاهده پادکست‌ها" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="323" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-11" value="تست‌های روان‌شناسی" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="231" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-21" value="مشاهده پزشکان" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="653" y="320" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-22" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="653" y="405" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-25" value="تماس با بیمار" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1072" y="30" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-28" value="پاسخ‌دهی به استعلامات" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1068" y="1187" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e7bG2LwuoJVLi59D_Vid-31" value="مشاهده بیماران پزشک همکار" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1072" y="229" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ثبت‌نام&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="831" y="540" width="110" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZNBmdPllxkPAaQYFwR1l-6" target="ZNBmdPllxkPAaQYFwR1l-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1282" y="831" />
              <mxPoint x="1282" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZNBmdPllxkPAaQYFwR1l-6" target="ZNBmdPllxkPAaQYFwR1l-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1282" y="831" />
              <mxPoint x="1282" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZNBmdPllxkPAaQYFwR1l-6" target="ZNBmdPllxkPAaQYFwR1l-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1337" y="831" />
              <mxPoint x="1337" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZNBmdPllxkPAaQYFwR1l-6" target="ZNBmdPllxkPAaQYFwR1l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1282" y="831" />
              <mxPoint x="1282" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZNBmdPllxkPAaQYFwR1l-6" target="ZNBmdPllxkPAaQYFwR1l-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1282" y="831" />
              <mxPoint x="1282" y="1026" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ادمین&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1391" y="801" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZNBmdPllxkPAaQYFwR1l-7" target="e7bG2LwuoJVLi59D_Vid-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="1011" />
              <mxPoint x="271" y="1011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1" target="e7bG2LwuoJVLi59D_Vid-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZNBmdPllxkPAaQYFwR1l-7" target="e7bG2LwuoJVLi59D_Vid-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZNBmdPllxkPAaQYFwR1l-7" target="ZNBmdPllxkPAaQYFwR1l-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZNBmdPllxkPAaQYFwR1l-7" target="ZNBmdPllxkPAaQYFwR1l-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;کاربر بدون نقش&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="255" y="1192" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-12" value="تایید احراز هویت پزشکان" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1071" y="600" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-13" value="تایید احراز هویت بیماران" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1071" y="695" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-14" value="تایید احراز هویت بهیاران" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1071" y="796" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-15" value="بازخورد به پیشنهادات مجلات" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1072" y="891" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-20" value="بررسی پیشنهادات پادکست‌ها" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1072" y="991" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZNBmdPllxkPAaQYFwR1l-7" target="e7bG2LwuoJVLi59D_Vid-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379" y="1222" as="sourcePoint" />
            <mxPoint x="363" y="470" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1" target="ZNBmdPllxkPAaQYFwR1l-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E_U3ZrAv65UTmHDy5v_b-1" target="ZNBmdPllxkPAaQYFwR1l-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_U3ZrAv65UTmHDy5v_b-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;پزشک&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="256" y="801" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-23" value="پیشنهاد مجلات هفتگی" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="408" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNBmdPllxkPAaQYFwR1l-24" value="پیشنهاد پادکست‌ها" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="48" y="408" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
