\contentsline {section}{\numberline {1}\lr {User Stories}}{2}{section.1}%
\contentsline {subsection}{\numberline {1-1}کاربر بدون نقش}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1-2}پزشک}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1-2-1}لیست بیماران ویزیت شده}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1-2-2}لیست نوبت‌ها}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1-2-3}جلسات غیرحضوری}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1-2-4}نوشتن نسخه}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1-2-5}مشاهده بهیاران}{3}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1-2-6}احراز هویت}{4}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1-3}بهیار}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1-4}بیمار}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1-4-1}پزشکان و روان‌شناسان}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1-4-2}دریافت نسخه}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1-4-3}تاریخچه نسخه ها}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1-4-4}تاریخچه نوبت ها}{6}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1-4-5}تست های روانشناسی}{6}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1-4-6}مجله هفتگی}{6}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1-4-7}احراز هویت}{6}{subsubsection.1.4.7}%
\contentsline {subsection}{\numberline {1-5}داروخانه}{6}{subsection.1.5}%
\contentsfinish 
